<!DOCTYPE html>
<html>

<head>
    <title>ACO Algorithm</title>
    <link rel="stylesheet" href="../css.css">
</head>

<body>
    <div class="div1">
        <h1>Ant colony algorithm</h1>
        <label>Num of iterations</label>
        <input type="number" id="numIterations" value="100">
        <button onclick="startButton()">Start</button>
        <button onclick="clearButton()">Clear</button>
        <div class="exit">
            <a href="../html.html" class="exit1">Назад</a>
        </div>
    </div>
    <div class="div1">
        <canvas id="myCanvas" width="500" height="385"></canvas>
    </div>
    <script src="aco.js"></script>
</body>

</html>